<!DOCTYPE html>
<html>

<head>
    <title>CSSScroll</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">


</head>
<style>


html {
  height: 100%;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

}



.slide {
  position: relative;

  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  
	transform-style: inherit;
}



.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}





.slide, .slide:before {
  background: 50% 50% / cover;
}





#slide1:before {
  background-image: url("cric1.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide2{
  background-image: url("cric2.jpg");
  background-attachment: fixed;

}

#slide3:before {
  background-image: url("cric3.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}


</style>



<div id="slide1" class="slide">

</div>

<div id="slide2" class="slide">
<img src="cric2.jpg" style="width:100%">
</div>

<div id="slide3" class="slide">

</div>
