<!DOCTYPE html>
<html>
<head>
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>



<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {

    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

p{
  color: red;
  font-size: 12px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 15%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }

}
</style>
<script>
$(document).ready(function() {

            $("#button").click(function(){
               $("#psw").effect( "shake", {times:4}, 400);
               $("#cmd").show();

            });

         });


</script>
</head>
<body>

<h2>Login Form</h2>



  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required >
    <p id="cmd" style="display:none">Incorrect Password</p>


    <button id="button" type="submit">Login</button>

  </div>


</form>

</body>
</html>
